# DungeonWorldBot

./: .gitignore  DungeonWorldBot.sln  LICENSE  README.md
DDBot/: DDBot.csproj  Program.cs
src/DungeonWorldBot/: DDBot.csproj  DungeonWorld.db  DungeonWorldBot.csproj  Program.cs  SanaSolem.db
src/DungeonWorldBot.Data/: DungeonWorldBot.Data.csproj  DungeonWorldContext.cs  SnowflakeConverter.cs
src/DungeonWorldBot.Data/Entities/: Alignment.cs  Armor.cs  ArmorType.cs  Bond.cs  Character.cs  Class.cs  ClassType.cs  Debility.cs  Enemy.cs  Health.cs  HexedJar.cs  Inventory.cs  Item.cs  Location.cs  Piercing.cs  Race.cs  Stat.cs  StatType.cs  Status.cs  Weapon.cs
src/DungeonWorldBot.Data/Migrations/: 20220925030241_Initial.Designer.cs  20220925030241_Initial.cs  20220925031625_SnowflakeIds.Designer.cs  20220925031625_SnowflakeIds.cs  20220925192623_Location.Designer.cs  20220925192623_Location.cs  20221007171734_ClassType.cs.Designer.cs  20221007171734_ClassType.cs.cs  20221007191220_Inventory_Character_Updates.Designer.cs  20221007191220_Inventory_Character_Updates.cs  20221007192635_ChangeIds.Designer.cs  20221007192635_ChangeIds.cs  20221008042516_Rename_Property.Designer.cs  20221008042516_Rename_Property.cs  20221008052258_Navigation_Prop.Designer.cs  20221008052258_Navigation_Prop.cs  20221008062305_Navigation_Prop_Again.Designer.cs  20221008062305_Navigation_Prop_Again.cs  20221011040415_Bond_Updates.Designer.cs  20221011040415_Bond_Updates.cs  20221011041514_Bond_Target_Names.Designer.cs  20221011041514_Bond_Target_Names.cs  20221023180330_DmgRating.Designer.cs  20221023180330_DmgRating.cs  DungeonWorldContextModelSnapshot.cs
src/DungeonWorldBot/API/Models/: Roll.cs
src/DungeonWorldBot/Commands/: CharacterCommand.cs  DiagnosticCommands.cs  DiceRollCommand.cs  DungeonWorldCommands.cs  InteractiveCommand.cs  InventoryCommand.cs  PostCommandHandler.cs
src/DungeonWorldBot/Extensions/: ServiceExtensions.cs
src/DungeonWorldBot/Helpers/: DiceHelper.cs  ImageHelper.cs
src/DungeonWorldBot/Interactions/: CharacterInteractions.cs  DialogueHandler.cs  ModalInteractions.cs
src/DungeonWorldBot/Interactions/Models/: IInteractiveEntity.cs  IInteractiveMessage.cs  InteractiveMessage.cs
src/DungeonWorldBot/Responder/: DiceRollResponder.cs
src/DungeonWorldBot/Services/: ICharacterService.cs  IDialogueStep.cs  IInventoryService.cs  IRollService.cs  InteractiveMessageTracker.cs  InteractivityService.cs
src/DungeonWorldBot/Services/Implementation/: CharacterService.cs  InventoryService.cs  ItemService.cs  RollService.cs
src/DungeonWorldBot/Services/Implementation/Steps/: DialogueStepBase.cs  EndingStep.cs  IntStep.cs  StatStep.cs  TextStep.cs
src/DungeonWorldBot/Services/Interactivity/: IInteractiveEntity.cs  InteractiveMessageTracker.cs  InteractivityService.cs
src/DungeonWorldBot/Services/Interactivity/Extensions/: ServiceCollectionExtension.cs
src/DungeonWorldBot/Services/Interactivity/Messages/: IInteractiveMessage.cs  InteractiveMessage.cs
src/DungeonWorldBot/Services/Interactivity/Responders/: InteractivityResponder.cs  MessageDeletionResponder.cs
