<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Remora.Commands" Version="10.0.2" />
      <PackageReference Include="Remora.Discord" Version="2022.48.0" />
      <PackageReference Include="Remora.Discord.API" Version="67.0.0" />
      <PackageReference Include="Remora.Discord.API.Abstractions" Version="71.0.0" />
      <PackageReference Include="Remora.Discord.Commands" Version="25.2.4" />
      <PackageReference Include="Remora.Discord.Extensions" Version="5.1.0" />
      <PackageReference Include="Remora.Discord.Gateway" Version="11.0.0" />
      <PackageReference Include="Remora.Discord.Hosting" Version="5.0.28" />
      <PackageReference Include="Remora.Discord.Interactivity" Version="4.2.6" />
      <PackageReference Include="Remora.Discord.Rest" Version="43.0.0" />
    </ItemGroup>

</Project>
