<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EdCanHack.DiceNotation" Version="0.2.0" />
      <PackageReference Include="EdCanHack.DiceNotation.MathNet" Version="0.2.0" />
      <PackageReference Include="Enums.NET" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
      <PackageReference Include="Remora.Commands" Version="11.0.1" />
      <PackageReference Include="Remora.Discord.API" Version="79.0.0" />
      <PackageReference Include="Remora.Discord.API.Abstractions" Version="83.0.0" />
      <PackageReference Include="Remora.Discord.Commands" Version="29.0.0" />
      <PackageReference Include="Remora.Discord.Gateway" Version="13.0.0" />
      <PackageReference Include="Remora.Discord.Hosting" Version="7.0.0" />
      <PackageReference Include="Remora.Discord.Interactivity" Version="6.0.0" />
      <PackageReference Include="Remora.Discord.Pagination" Version="5.0.0" />
      <PackageReference Include="Remora.Rest" Version="4.0.0" />
      <PackageReference Include="Remora.Rest.Core" Version="3.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DungeonWorldBot.Data\DungeonWorldBot.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="SanaSolem.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\world.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
